amqp==2.3.2
asn1crypto==0.24.0
attrs==18.2.0
Automat==0.7.0
baidu-aip==2.2.2.0
billiard==3.5.0.4
celery==4.2.1
certifi==2018.1.18
cffi==1.11.5
chardet==3.0.4
colorama==0.4.0
constantly==15.1.0
coreapi==2.3.3
coreschema==0.0.4
crcmod==1.7
crypto==1.4.1
cryptography==2.4.1
cssselect==1.0.3
Django==2.0
django-admin-sortable2==0.6.19
django-bulk-update==2.2.0
django-cors-headers==2.2.0
django-redis==4.8.0
django-rest-swagger==2.1.2
django-unixtimestampfield==0.3.9
djangorestframework==3.7.7
freezegun==0.3.10
hashids==1.2.0
hyperlink==18.0.0
idna==2.6
incremental==17.5.0
itypes==1.1.0
Jinja2==2.10
kombu==4.2.1
lxml==4.2.5
MarkupSafe==1.0
Naked==0.1.31
openapi-codec==1.3.2
optionaldict==0.1.1
oss2==2.4.0
parse==1.9.0
parsel==1.5.1
Pillow==8.3.2
pyasn1==0.4.4
pyasn1-modules==0.2.2
pycparser==2.19
pycrypto==2.6.1
PyDispatcher==2.0.5
PyHamcrest==1.9.0
PyMySQL==0.8.0
pyOpenSSL==18.0.0
python-dateutil==2.6.1
pytz==2018.7
PyYAML==3.13
qrcode==6.0
queuelib==1.5.0
raven==6.5.0
redis==2.10.6
requests==2.18.4
retrying==1.3.3
Scrapy==1.5.1
service-identity==17.0.0
shellescape==3.4.1
shove==0.6.6
simplejson==3.16.0
six==1.11.0
stuf==0.9.16
Twisted==18.9.0
uritemplate==3.0.0
urllib3==1.22
vine==1.1.4
w3lib==1.19.0
xlrd==1.1.0
xlwt==1.3.0
xmltodict==0.11.0
zope.interface==4.6.0
