[uwsgi]

chadir=/home/RedScarf/RedScarf

#Django'wsgi file
wsgi-file=/home/RedScarf/RedScarf/wsgi.py
pidfile = /home/uwsgi.pid
processes=2

socket=127.0.0.1:81

#排队请求数，一般生产环境为1024—65000
listen=100

#clear environment on exit
vacuum = true

chmod-socket=777

daemonize = /home/uwsgi.log
#修改代码后自动启动
python-autoreload=1